# Selenium_Robust_Framework

./: README.md
Test-Web-Hyphen/: .gitignore  Readme.md  pom.xml
Test-Web-Hyphen/src/test/java/DriverFactory/: DriverManager.java
Test-Web-Hyphen/src/test/java/MyTestRunner/: TestRunner.java
Test-Web-Hyphen/src/test/java/PageObject/: MovieChillPages.java
Test-Web-Hyphen/src/test/java/StepDefinition/: CommonFeatures.java  Hooks.java  MyStepdefs.java
Test-Web-Hyphen/src/test/resources/Features/: Movies&Chill.feature
Test-Web-Hyphen/src/test/resources/config/: config.properties
